{% extends 'login/login_base.html' %}

{% block content %}
{% load socialaccount %}
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
            </div>

            <form method="POST" action="" class="login-form">
              {% csrf_token %}
                {{ form }}

                <input class="btn login_btn" type="submit" value="Login">

            </form>
            {% for message in messages %}
                    <p id="messages">{{message}}</p>
            {% endfor %}


            <div class="pt-8">
                <div class="d-flex justify-content-center links pt-5">
                    Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                </div>

            </div>
        </div>
    </div>

  

{% endblock content %}
