{% extends 'base.html' %}
{% block title %} Homepage {% endblock %}
{% load static %}
{% block Top_background %}
        <img class="active" src="{% static 'images/main_picture.jpg' %}" alt="cityscape">
        <img src="{% static 'images/main_calories.jpg' %}" alt="cityscape">
        <img src="{% static 'images/main_sport.jpg' %}" alt="cityscape">
{% endblock %}
{% block color1 %}teal{% endblock %}
{% block color2 %}amber{% endblock %}
{% block Top_href %}
  <li><a href="{% url 'home' %}">Calories</a></li>
  <li><a href="{% url 'blog_homepage' %}">Blog</a></li>
  <li><a href="{% url 'food_recipe' %}">Fitness</a></li>
    <li><a href="{% url 'discuss_home' %}">Community</a></li>
  <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
    {% if username %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
        <li class="active"><a class='dropdown-button' href='#' data-activates='feature-dropdown' data-belowOrigin="true" data-constrainWidth="false">Hi, {{ username | upper }}<i class="material-icons right">arrow_drop_down</i></a></li>
    {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
    {% endif %}


{% endblock %}

{% block Top_href_drop %}
    {% if username %}
        <ul id='feature-dropdown' class='dropdown-content'>
          <li><a href="{% url 'my_profile'%}">My Profile</a></li>
        </ul>
    {% endif %}
{% endblock %}

{% block header_title %}
    <div class="carousel carousel-slider center" data-indicators="true">
      <div class="carousel-item white-text" href="#one!">
        <div class="container valign-wrapper">
          <a href="{% url 'blog_homepage' %}">
              <h1>#OUR BLOG</h1>
          </a>
          <div class="tagline">COME IN WE WANT TO SHARE YOU SOMETHINGS!</div>
        </div>
      </div>
      <div class="carousel-item white-text" href="#two!">
        <div class="container valign-wrapper">
            <a href="{% url 'home' %}">
                <h1>PROFESSIONAL DESIGN</h1>
            </a>
          <div class="tagline">Dedicated to you</div>
        </div>
      </div>
      <div class="carousel-item white-text" href="#three!">
        <div class="container valign-wrapper">
            <a href="{% url 'food_recipe' %}">
                <h1>LETS MAKE SOMETHING</h1>
            </a>
          <div class="tagline">together</div>
        </div>
      </div>
    </div>
{% endblock %}


{% block categories %}
  <li><a href="#calories">Calories</a></li>
  <li><a href="#myblog">Blog</a></li>
  <li><a href="#fitness">Fitness</a></li>
{% endblock %}

{% block drop_menu %}
    <li><a href="calories/"><i class="material-icons">restaurant_menu</i>Calories</a></li>
    <li><a href="myblog/"><i class="material-icons">developer_board</i>Blog</a></li>
    <li><a href="recipe/"><i class="material-icons">directions_bike</i>Fitness</a></li>
    <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
    <li><a href="{% url 'discuss_home' %}">Community</a></li>
    {% if username %}
        <li><a class="subheader"><i class="material-icons">perm_identity</i>Hi, {{ username | upper }}</a></li>
        <li><a href="{% url 'my_profile' %}">My Profile</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    {% else %}
        <li><a href="{% url 'login' %}"><i class="material-icons">perm_identity</i>Login</a></li>
    {% endif %}

{% endblock %}
{% block content %}
    {% for post in blog_posts %}
        <div class="col l4 m6 s12 gallery-item gallery-expand gallery-filter myblog">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                {% if post.pic.url %}
                    <img class="responsive-img" src="{{ post.pic.url }}" alt="placeholder">
                {% else %}
                    <img class="responsive-img" src="http://placehold.it/350x250" alt="placeholder">
                {% endif %}

              </a>
              <div class="gallery-header">
                    <span>{{ post.title }}</span>
                    <br>
                    <span>{{ post.description | truncatechars:100 }}</span>
                    <br>
                    <span>{{ post.likes }} Likes</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>{{ post.slug }}</h3>
                </div>
                <h6 class="description">
                        {{ post.content | linebreaks | safe }}
                </h6>

                {% if post.pic.url %}
                    <br>
                    <img src="{{ post.pic.url }}" width="100%">
                    <br>
                {% endif %}
                <span>{{ post.published }}</span>
                    <br>

                <h3>Comment</h3>
                {% if message %}
                    <p>{{ message }}</p>
                {% endif %}
                {% for comment in post.comments.all %}
                    <p>
                        <strong>{{ comment.name }}</strong>
                        <small>{{ comment.date_added }}</small>
                        <br>
                        {{ comment.body }}
                    </p>
                {% empty %}
                    <div class="container">
                        <p>No Comment Yet!</p>
                    </div>
                {% endfor %}
                <br>
                <h3>Comment</h3>
                <form method="POST" action="/">
                    {% csrf_token %}
                    <input type="hidden" name="slug" value="{{ post.slug }}">
                    {{ form_c.as_p }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>

              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light" href="{% url 'postlike_home' post.slug %}"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
    {% endfor %}

    {% for post in fitness_posts %}
        <div class="col l4 m6 s12 gallery-item gallery-expand gallery-filter fitness">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                {% if post.pic.url %}
                    <img class="responsive-img" src="{{ post.pic.url }}" alt="placeholder">
                {% else %}
                    <img class="responsive-img" src="http://placehold.it/350x250" alt="placeholder">
                {% endif %}

              </a>
              <div class="gallery-header">
                    <span>{{ post.level }}</span>
                    <br>
                    <span>{{ post.message | truncatechars:100 }}</span>
                    <br>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>{{ post.level }}</h3>
                </div>
                <h6 class="description">
                        {{ post.message | linebreaks | safe }}
                </h6>

                {% if post.pic.url %}
                    <br>
                    <img src="{{ post.pic.url }}" width="100%">
                    <br>
                {% endif %}
                <span>{{ post.pub_time }}</span>

                </form>
              </div>

              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light" href="#"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>

    {% endfor %}
{% endblock %}
