{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block Title %}{% endblock %}</title>

    <!-- Lato Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'mat/css/gallery-materialize.min.css' %}"  media="screen,projection"/>
    <!-- Stylesheet -->
    <link href="{% static 'mat/css/gallery-materialize.min.css' %}" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>

  <body class="blog">
    <!-- Navbar and Header -->
    <nav class="nav-extended {% block color1 %}{% endblock %}">
      <div class="nav-background">
        <div class="pattern active" style="background-image: url('{% block Top_background %}{% endblock %}');"></div>
      </div>
      <div class="nav-wrapper container">
        <a href="/" class="brand-logo"><i class="material-icons">home</i>Home</a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            {% with url_name=request.resolver_match.url_name %}
                <li {% if url_name == 'blog_homepage' %}class="active"{% endif %}><a href="{% url 'blog_homepage' %}">Nutrition</a></li>
                <li {% if url_name == 'blog_sport' %}class="active"{% endif %}><a href="{% url 'blog_sport' %}">Sport</a></li>
                <li {% if url_name == 'blog_weight_lost' %}class="active"{% endif %}><a href="{% url 'blog_weight_lost' %}">Weight Lost</a></li>
                <li><a class='dropdown-button' href='#' data-activates='feature-dropdown' data-belowOrigin="true" data-constrainWidth="false">
                    {% if username %}
                        Hi, {{ username | upper }}
                    {% else %}
                        Features
                    {% endif %}
                    <i class="material-icons right">arrow_drop_down</i></a></li>
            {% endwith %}

            {% block Top_href %}

            {% endblock %}
        </ul>
        <!-- Dropdown Structure -->
        <ul id='feature-dropdown' class='dropdown-content'>
            {% if username %}
                {% with url_name=request.resolver_match.url_name %}
                    <li {% if url_name == 'blog_show_my_posts' %}class="active"{% endif %}><a href="{% url 'blog_show_my_posts' %}">My Post</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% endwith %}
            {% else %}
                {% with url_name=request.resolver_match.url_name %}
                    {% if url_name == 'blog_homepage' %}<li><a href="{% url 'login/blog_homepage' %}">Login</a></li>{% endif %}
                    {% if url_name == 'blog_sport' %}<li><a href="{% url 'login/blog_sport' %}">Login</a></li>{% endif %}
                    {% if url_name == 'blog_weight_lost' %}<li><a href="{% url 'login/blog_weight_lost' %}">Login</a></li>{% endif %}
                {% endwith %}
            {% endif %}
        </ul>
            {% block Top_href_drop %}
            {% endblock %}
        <div class="nav-header center">
            {% block header_title %}

            {% endblock %}
        </div>
      </div>

      <!-- Fixed Masonry Filters -->
      <div class="categories-wrapper {% block color2 %}{% endblock %} darken-1">
        <div class="categories-container">
          <ul class="categories container">
            {% block categories %}

            {% endblock %}
          </ul>
        </div>
      </div>
    </nav>
    <ul class="side-nav" id="nav-mobile">
        {% with url_name=request.resolver_match.url_name %}
            <li {% if url_name == 'blog_homepage' %}class="active"{% endif %}><a href="{% url 'blog_homepage' %}"><i class="material-icons">restaurant_menu</i>Nutrition</a></li>
            <li {% if url_name == 'blog_sport' %}class="active"{% endif %}><a href="{% url 'blog_sport' %}"><i class="material-icons">watch</i>Sport</a></li>
            <li {% if url_name == 'blog_weight_lost' %}class="active"{% endif %}><a href="{% url 'blog_weight_lost' %}"><i class="material-icons">directions_bike</i>Weight Lost</a></li>
        {% endwith %}

        {% if username %}
            {% with url_name=request.resolver_match.url_name %}
                <li><a class="subheader"><i class="material-icons">perm_identity</i>Hi, {{ username | upper }}</a></li>
                <li {% if url_name == 'blog_show_my_posts' %}class="active"{% endif %}><a href="{% url 'blog_show_my_posts' %}">My Post</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% endwith %}
        {% else %}
            {% with url_name=request.resolver_match.url_name %}
                {% if url_name == 'blog_homepage' %}<li><a href="{% url 'login/blog_homepage' %}">Login</a></li>{% endif %}
                {% if url_name == 'blog_sport' %}<li><a href="{% url 'login/blog_sport' %}">Login</a></li>{% endif %}
                {% if url_name == 'blog_weight_lost' %}<li><a href="{% url 'login/blog_weight_lost' %}">Login</a></li>{% endif %}
            {% endwith %}
        {% endif %}

        {% block drop_menu %}

        {% endblock %}
    </ul>


    <div id="portfolio" class="section gray">
      <div class="container">
        <div class="gallery row">
          <div class="col l4 m6 s12 gallery-item gallery-filter all">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">About</span>
                <p>This is my blog where I talk about my everyday life. I typically like to post a couple times a week.</p>
              </div>
              <div class="card-action">
                <a href="/myblog/blog">I Want Write a Post!</a>
              </div>
            </div>
          </div>
            {% block content %}

            {% endblock %}
        </div>

      </div>
    <div class="chips"></div>

    </div><!-- /.container -->


    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="{% static 'mat/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'mat/js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'mat/js/materialize.js' %}"></script>
    <script src="{% static 'mat/js/color-thief.min.js' %}"></script>
    <script src="{% static 'mat/js/galleryExpand.js' %}"></script>
    <script src="{% static 'mat/js/init.js' %}"></script>
  </body>
</html>
