{% extends 'calories/base.html' %}
{% block title %} Calories {% endblock %}
{% load static %}
{% block Top_background %}{% static 'images/background_picture.jpg' %}{% endblock %}
{% block color1 %} purple lighten-2{% endblock %}
{% block color2 %} purple lighten-2{% endblock %}
{% block Top_href %}
{% endblock %}

{% block Top_href_drop %}
{% endblock %}

{% block header_title %}
    <h1>Calories</h1>
{% endblock %}


{% block categories %}
{% endblock %}

{% block drop_menu %}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="col m6">
            <div class="card-panel hoverable">
                <h5 class="center-align">Total Calories Consumed Today</h5>
                <p class="center-align">{{ total_calorie }}</p>
            </div>
        </div>
        <div class="col m6">
            <div class="card-panel hoverable">
                <h5 class="center-align">Calorie Goal For Today</h5>
                <p class="center-align">{{ calorie_goal }}</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col m3"></div>
        <div class="col m6">
            <div class="card-panel hoverable">
                <p class="center-align" style="font-size:22px">
                  {% if calorie_goal_status > 0 %}
                  You need  {{ calorie_goal_status }} calories more to reach your goal
                  {% elif calorie_goal == 0 %}
                  <a href="{% url "profile" %}"> Enter your calorie goal for the day </a>
                  {% else %}
                  You surpassed your goal by {{ over_calorie }} calories
                  {% endif %}
                </p>
            </div>
        </div>
        <div class="col m3"></div>
    </div>


    <div class="container">
        <div class="col m12">
            <div class="card-panel hoverable">
                <h4 class="center-align" >All Food Consumed Today </h4>
                <table class="striped centered">
                  <thead class="thead-dark">
                    <tr class="text-center">
                      <th scope="col">Food</th>
                      <th scope="col">Calorie</th>
                      <th scope="col">Count</th>
                    </tr>
                  </thead>
                  <tbody>

                    {% for food in food_selected_today %}
                    <tr>
                      <td> {{ food.food.name }}</td>
                      <td> {{ food.calorie_amount }}</td>
                      <td> {{ food.amount }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
            </div>
        </div>
    </div>




{% endblock %}

