<!DOCTYPE html>
<html lang="en">
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="mat/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
<div class="container">
    <h3>Test</h3>
        <div class="chips">
        </div>
    <div class="chips chips-placeholder">
    </div>
    <div class="chips chips-placeholder2">
    </div>

</div>
    <script src="mat/js/materialize.min.js"></script>
<script>
    const  tags = document.querySelectorAll(".chips");
    M.Chips.init(tags,{
        data:[
            {tag:'test',},
            {tag:'YMCA'},
        ]
    });

    const tag_holder = document.querySelectorAll(".chips-placeholder");
    M.Chips.init(tag_holder,{
        placeholder:'Enter Tag',
        secondaryPlaceholder:'+Addmore',
    });


    const tag_holder2 = document.querySelectorAll(".chips-placeholder2");
    M.Chips.init(tag_holder2,{
        autocompleteOptions:{
            data: {
                'Youtube':null,
                'facebook':null,
            },
            limit: Infinity,
            minLength:2,
        },
        placeholder:'Enter Tag',
        secondaryPlaceholder:'+Addmore',
    })

    </script>
</body>
</html>
